<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IgorSoft.PowerShellCloudProvider.CloudProvider" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QMWEAJGUACAFBEAEICkAAABwoIAMAAAVpKCAACmAEBA=</HashCode>
      <FileName>CloudProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PathResolver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IgorSoft.PowerShellCloudProvider.CloudPathResolver" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="drive" Type="IgorSoft.PowerShellCloudProvider.ICloudDrive" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.642" />
        <Point X="6.75" Y="1.642" />
        <Point X="6.75" Y="1" />
        <Point X="9" Y="1" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Root" Type="CodeOwls.PowerShell.Provider.PathNodes.IPathNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="1.846" />
        <Point X="6.875" Y="1.846" />
        <Point X="6.875" Y="3.312" />
        <Point X="6.5" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.079" Y="0.695" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAkAAAACAAACAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CloudPathResolver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="drive" />
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IgorSoft.PowerShellCloudProvider.CloudPathNode" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="IgorSoft.PowerShellCloudProvider.CloudPathNode.Mode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CloudPathNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="parent" Type="IgorSoft.PowerShellCloudProvider.CloudPathNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.312" />
        <Point X="4" Y="5.312" />
        <Point X="4" Y="4.875" />
        <Point X="4.25" Y="4.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.32" Y="-0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="children" Type="IgorSoft.PowerShellCloudProvider.CloudPathNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.875" />
        <Point X="6.75" Y="4.875" />
        <Point X="6.75" Y="5.312" />
        <Point X="6.5" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.331" Y="0.287" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgAgAAkQgACAAARFAAAAAIRIMEAABABEAGAAAASCAgA=</HashCode>
      <FileName>CloudPathNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="children" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IgorSoft.PowerShellCloudProvider.CloudDrive" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="IgorSoft.PowerShellCloudProvider.CloudDriveBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.191" />
        <Point X="9.25" Y="3.875" />
        <Point X="9.5" Y="3.875" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="gateway" Type="IgorSoft.PowerShellCloudProvider.Interface.Composition.ICloudGateway" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="3.812" />
        <Point X="13" Y="3.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CIAAAAEAgAIAAAAgIAAAAABAEAAAAAAEACAEBAiAAAA=</HashCode>
      <FileName>CloudDrive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IgorSoft.PowerShellCloudProvider.CloudDriveBase" Collapsed="true">
    <Position X="9" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAICIAAAAAACAAAAAAAAAAAAAAAgAAEI=</HashCode>
      <FileName>CloudDriveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IgorSoft.PowerShellCloudProvider.AsyncCloudDrive" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="2.25" />
    <InheritanceLine Type="IgorSoft.PowerShellCloudProvider.CloudDriveBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.191" />
        <Point X="9.25" Y="2.875" />
        <Point X="9.5" Y="2.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CIAAAAEAgAIAAAAgIAAAAABAEAAAAAAEACAEBAiAAAA=</HashCode>
      <FileName>AsyncCloudDrive.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gateway" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CodeOwls.PowerShell.Paths.Processors.IPathResolver" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CodeOwls.PowerShell.Provider.PathNodes.IPathNode" Collapsed="true">
    <Position X="4.25" Y="3" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="IgorSoft.PowerShellCloudProvider.ICloudDrive" Collapsed="true">
    <Position X="9" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CIAAAAEAAAIAAAAAAAAAAABAEAAAAAAEACAEBACAAAA=</HashCode>
      <FileName>ICloudDrive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IgorSoft.PowerShellCloudProvider.Interface.Composition.ICloudGateway" Collapsed="true">
    <Position X="13" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="IgorSoft.PowerShellCloudProvider.Interface.Composition.IAsyncCloudGateway" Collapsed="true">
    <Position X="13" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>