<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <SelectionSets>
    <SelectionSet>
      <Name>CloudDriveTypes</Name>
      <Types>
        <TypeName>IgorSoft.PowerShellCloudProvider.AsyncCloudDrive</TypeName>
        <TypeName>IgorSoft.PowerShellCloudProvider.CloudDrive</TypeName>
      </Types>
    </SelectionSet>
    <SelectionSet>
      <Name>CloudFileSystemTypes</Name>
      <Types>
        <TypeName>IgorSoft.PowerShellCloudProvider.Interface.IO.DirectoryInfoContract</TypeName>
        <TypeName>IgorSoft.PowerShellCloudProvider.Interface.IO.FileInfoContract</TypeName>
      </Types>
    </SelectionSet>
  </SelectionSets>
  <Controls>
    <Control>
      <Name>CloudFileSystemTypes-GroupingFormat</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text AssemblyName="IgorSoft.PowerShellCloudProvider" BaseName="IgorSoft.PowerShellCloudProvider.CloudProviderStrings" ResourceId="DirectoryDisplayGrouping"/>
                  <ExpressionBinding>
                    <ScriptBlock>
                      $_.PSParentPath.Replace("IgorSoft.PowerShellCloudProvider\CloudFileSystem::", "")
                    </ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>
  <ViewDefinitions>
    <View>
      <Name>GatewayInfoView</Name>
      <ViewSelectedBy>
        <TypeName>IgorSoft.PowerShellCloudProvider.GetCloudGatewayCmdlet+GatewayInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Gateway Version</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>API Library</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>API Version</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CloudService</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mode</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GatewayVersion</PropertyName>
                <Alignment>Center</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Api.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Api.Version</ScriptBlock>
                <Alignment>Center</Alignment>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DriveContractView</Name>
      <ViewSelectedBy>
        <SelectionSetName>CloudDriveTypes</SelectionSetName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Used (GB)</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Free (GB)</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <label>Root</label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.get_Used()) { "{0:###0.00}" -f ($_.get_Used() / 1GB) }</ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.get_Free()) { "{0:###0.00}" -f ($_.get_Free() / 1GB) }</ScriptBlock>
                <Alignment>Right</Alignment>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Provider.Name</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if($_.DisplayRoot -ne $null) { $_.DisplayRoot } else { $_.Root }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrentLocation</PropertyName>
                <Alignment>Right</Alignment>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>FileSystemInfoContractView</Name>
      <ViewSelectedBy>
        <SelectionSetName>CloudFileSystemTypes</SelectionSetName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>CloudFileSystemTypes-GroupingFormat</CustomControlName>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Mode</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastWriteTime</Label>
            <Width>25</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>10</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader>
            <Label>Hash</Label>
            <Width>40</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Mode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  [String]::Format("{0,10}  {1,8}", $_.Updated.ToString("d"), $_.Updated.ToString("t"))
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Hash</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>